{
  "name": "bonus-mission-app",
  "private": true,
  "version": "0.0.0",
  "description": "ANDigital bonus missions application",
  "devDependencies": {
    "express": "^4.14.0",
    "gulp": "^3.9.1"
  },
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanAndi/Q3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanAndi/Q3/issues"
  },
  "homepage": "https://github.com/ryanAndi/Q3#readme"
}
